{
  "name": "@open-city-protocol/erc223",
  "version": "3.3.10-alpha.7",
  "description": "ERC223 token standard",
  "scripts": {
    "install:truffle": "truffle install",
    "compile": "truffle compile",
    "lint:js": "eslint 'test/**' 'migrations/**' 'lib/**' 'scripts/**/*.js'",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint": "npm run lint:js",
    "pretest": "npm run lint",
    "test": "scripts/test.sh --network=test",
    "publish:truffle": "truffle publish",
    "prepublishOnly": "node scripts/version.js",
    "version": "node scripts/version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-city-protocol/ERC223-token-standard.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "tokens",
    "ERC",
    "EIP",
    "EIP-223",
    "ERC-223"
  ],
  "authors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-city-protocol/ERC223-token-standard/issues"
  },
  "homepage": "https://github.com/open-city-protocol/ERC223-token-standard/#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-react": "7.5.1",
    "ethpm": "0.0.16",
    "ethpm-registry": "0.0.10",
    "ganache-cli": "^6.1.8",
    "solhint": "1.2.1",
    "solidity-coverage": "^0.5.11",
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "1.0.0-beta.37"
  }
}
